$magick-offset: 20px
$bubble-offset: 0

$bubble-outside-margin: 0

$incoming-colour: green
$incoming-text-colour: white

$outgoing-colour: black
$outgoing-text-colour: white

$terrible-colour: hotpink

$weird-width: 9px

// adapted from http://codepen.io/2ne/pen/osvpj?editors=010

.conversation
  width: 100%
  position: relative
  box-sizing: border-box

  .outgoing, .incoming
    border-radius: 15px
    margin: 0 $bubble-outside-margin 10px
    padding: 15px 20px
    position: relative

    &:before
      border-radius: 50% 50% 50% 50%
      border-style: solid
      border-width: 0 $weird-width
      bottom: 0
      clip: rect(15px, 14px, 42px, 0px)
      content: " "
      height: 40px
      position: absolute
      width: 30px
      z-index: 5
      border-color: $outgoing-colour

    &.pre
      white-space: pre

  .incoming
    background-color: $incoming-colour
    color: $incoming-text-colour
    margin-left: $bubble-offset

    &:before
      right: -$magick-offset
      // border-color: $terrible-colour
      border-color: $incoming-colour

  .outgoing
    background-color: $outgoing-colour
    color: $outgoing-text-colour
    margin-right: $bubble-offset

    &:before
      // border-color: $terrible-colour
      border-color: $outgoing-colour
      left: -$magick-offset
      transform: rotateY(180deg)

  .outgoing + .outgoing, .incoming + .incoming
    margin-top: -7px


  // .left, .right
  //   margin-bottom: 5px
  //   position: absolute

//   .left
//     top: 0
//     left: 35px
//     &:after
//       border: 3px solid #2095FE
//       border-right: 3px solid transparent
//       border-top: 3px solid transparent
//       content: " "
//       height: 14px
//       left: -20px
//       position: absolute
//       -webkit-transform: rotate(45deg)
//       -moz-transform: rotate(45deg)
//       transform: rotate(45deg)
//       width: 14p
