.sidebar
  position: fixed

  a.home
    color: inherit

  h1
    text-decoration: none
    text-transform: uppercase
    text-align: center

    img
      transform: scaleX(-1)

  ul.nav
    list-style-type: none
