body.visitors#index
  height: 100%

  header
    display: none

  main
    min-height: 100%
    margin-top: 0

#splash
  height: 100%

  h1
    img
      transform: scaleX(-1)

    text-transform: uppercase
    text-align: center
